<link rel="stylesheet" href="test.css" />
<!-- 
Two ways of creating pixel buttons is displayed here: 
1. Using divs (buttons),
2. Using box-shadow (background). 

Feel free to use whichever. 
-->

<!-- main button -->
<div class="pixel-grid">
  <div class="text">CLICK!</div>

  <div class="transparent"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="transparent"></div>
  
  <div class="black"></div>
  <div class="lightg"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="lightg"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="lightg"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="lightg"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="grey"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="grey"></div>
  <div class="black"></div>
  
  <div class="transparent"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="transparent"></div>
</div>

<!-- background grid -->
<div class="background">
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
  <div class="background-tile"></div>
</div>



<!-- couple of extra buttons -->
<div class="pixel-grid">
  <div class="text"><a href="https://codepen.io/Juxtopposed" target="_blank">FOLLOW</a></div>

  <div class="transparent"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="transparent"></div>
  
  <div class="black"></div>
  <div class="lightg"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="lightg"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="lightg"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="lightg"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="grey"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="grey"></div>
  <div class="black"></div>
  
  <div class="transparent"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="transparent"></div>
</div>
<div class="pixel-grid">
  <div class="text"><a href="https://www.youtube.com/@juxtopposed" target="_blank">YOUTUBE</a></div>

  <div class="transparent"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="transparent"></div>
  
  <div class="black"></div>
  <div class="lightg"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="lightg"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="lightg"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="white"></div>
  <div class="lightg"></div>
  <div class="black"></div>
  
  <div class="black"></div>
  <div class="grey"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="lightg"></div>
  <div class="grey"></div>
  <div class="black"></div>
  
  <div class="transparent"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="black"></div>
  <div class="transparent"></div>
</div>
